_config.stellar.yml (before)
# 基础配置
# 头像、名称、描述
logo:
  avatar: '[{config.avatar}](/about/)' # 头像 后面是跳转链接'
  title: '[{config.title}](/)' #名称'
  subtitle: '{config.subtitle}' # '文字1 | 文字2' (鼠标放上去会切换到文字2)

# 分类配置： 博客、wiki、杂谈、关于
menubar:
  items:
    - id: post
      theme: '#1BCDFC'
      title: 博客
      url: /
    - id: wiki
      theme: '#3DC550'
      title: wiki
      url: /wiki/
    - id: chitchat
      theme: '#FA6400'
      title: 杂谈
      url: /chitchat/
    - id: about
      theme: '#F44336'
      title: 关于
      url: /about/

# 每个类型自己的配置
site_tree:
  # -- 列表类页面 -- #
  # 主页配置
  home:
    leftbar: welcome, recent
    rightbar: welcome
  # 博客列表页配置
  index_blog:
    base_dir: blog # 只影响自动生成的页面路径
    menu_id: post # 未在 front-matter 中指定 menu_id 时，layout 为 post 的页面默认使用这里配置的 menu_id
    leftbar: welcome # for categories/tags/archives
    rightbar:

#  home:
#    leftbar: aboutme, recent
#  index_wiki:
#    leftbar: welcome, recent
#  index_chitchat:
#    menu_id: chitchat
#    leftbar: welcome, recent
#    sidebar: starter, welcome, recent
#  index_record:
#    menu_id: record
#    leftbar: welcome, recent
#    sidebar: starter, welcome, recent
#  record:
#    menu_id: record
#    leftbar: welcome, recent
#    sidebar: starter, welcome, recent





preconnect:
  - https://gcore.jsdelivr.net
  - https://unpkg.com
  - https://cdn.bootcdn.net

inject:
  head:
    - <link rel="apple-touch-icon" sizes="180x180" href="/assets/xaoxuu/favicon/apple-touch-icon.png">
    - <link rel="icon" type="image/png" sizes="32x32" href="/assets/xaoxuu/favicon/favicon-32x32.png">
    - <link rel="icon" type="image/png" sizes="16x16" href="/assets/xaoxuu/favicon/favicon-16x16.png">
    - <link rel="manifest" href="/assets/xaoxuu/favicon/site.webmanifest">
    - <link rel="shortcut icon" href="/assets/xaoxuu/favicon/favicon.ico">
    - <meta name="theme-color" content="#f8f8f8">
    - <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" media="all" />




# footer 配置
######## Footer ########
footer:
  social:
    github:
      icon: '<img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/08a41b181ce68.svg"/>'
      url: /
    music:
      icon: '<img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/3845874.svg"/>'
      url: /
    unsplash:
      icon: '<img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/3616429.svg"/>'
      url: /
    comments:
      icon: '<img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/942ebbf1a4b91.svg"/>'
      url: /
    theme:
      icon: default:theme
      onclick: 'switchTheme()'
  sitemap:
  # '博客':
  #   - '[近期](/)'
  #   - '[分类](/)'
  #   - '[标签](/)'
  #   - '[归档](/)'
  # '项目':
  #   - '[开源库](/)'
  # '社交':
  #   - '[友链](/)'
  #   - '[留言板](/)'
  # '更多':
  #   - '[关于本站](/)'
  #   - '[GitHub](/)'
  content: | # 支持 Markdown 格式
    本站由 [{author.name}](/) 使用 [{theme.name} {theme.version}]({theme.tree}) 主题创建。
    本博客所有文章除特别声明外，均采用 [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/) 许可协议，转载请注明出处。
  # 主题用户越多，开发者维护和更新的积极性就越高，如果您喜欢本主题，请在适当的位置显示主题信息和仓库链接以表支持。


# 文章
article:
  share: [ wechat, weibo, email, link ]
  auto_cover: false # search from https://source.unsplash.com/
  related_posts:
    enable: true
    max_count: 5

# 文章搜索
search:
  service: local_search # local_search, todo...
  local_search: # 在 front-matter 中设置 indexing:false 来避免被搜索索引
    field: all # post, page, all
    path: /search.json # 搜索文件存放位置
    content: true # 是否搜索内容
    codeblock: true # 是否搜索代码块（需要content: true)


# 样式
style:
  prefers_theme: auto # auto / light / dark
  text-align: justify
  smooth_scroll: false
  codeblock:
    scrollbar: 0px
  font-size:
    body: 1rem
  font-family:
    logo: '"LXGW WenKai Screen", system-ui, "Microsoft Yahei", "Segoe UI", -apple-system, Roboto, Ubuntu, "Helvetica Neue", Arial, "WenQuanYi Micro Hei", sans-serif'
    body: '"LXGW WenKai Screen", system-ui, "Microsoft Yahei", "Segoe UI", -apple-system, Roboto, Ubuntu, "Helvetica Neue", Arial, "WenQuanYi Micro Hei", sans-serif'
    code: '"LXGW WenKai Screen", Menlo, Monaco, Consolas, system-ui, "Courier New", monospace, sans-serif'
    codeblock: 'Menlo, Monaco, Consolas, system-ui, "Courier New", monospace, sans-serif'
  leftbar:
    # 可以设置：纯色/渐变色/图片作为背景
    # background: var(--leftbar-bg)
    background-image: url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.13/image/sidebar-bg1@small.jpg)
    blur-px: 100px
    blur-bg: var(--alpha60)

# 评论

######## Comments  giscus ########
#comments:
#  service: giscus
#  comment_title: 快来参与讨论吧~
#  lazyload: true # true / false
#  # beaudar
#  # https://beaudar.lipk.org/
#  giscus:
#    src: https://giscus.app/client.js
#    data-repo: Timor2016/gid-commen # [在此输入仓库]
#    data-repo-id: R_kgDOMcegSA # [在此输入仓库 ID]
#    data-category: Announcements # [在此输入分类名]
#    data-category-id: DIC_kwDOMcegSM4ChQAg
#    data-mapping: pathname
#    data-strict: 0
#    data-reactions-enabled: 1
#    data-emit-metadata: 0
#    data-input-position: top # top, bottom
#    data-theme: preferred_color_scheme
#    data-lang: zh-CN
#    data-loading: "lazy" # lazy
#    crossorigin: anonymous



tag_plugins:
  # {% image %}
  image:
    fancybox: false


# 评论
comments:
  service: waline
  comment_title: 快来参与讨论吧~
  waline:
    js: https://gcore.jsdelivr.net/npm/@waline/client@3.1.3/dist/waline.js
    css: https://gcore.jsdelivr.net/npm/@waline/client@3.1.3/dist/waline.css
    meta_css: https://gcore.jsdelivr.net/npm/@waline/client@3.1.3/dist/waline-meta.css
    # Waline server address url, you should set this to your own link
    serverURL: https://blogcommentwaline.vercel.app
    # If false, comment count will only be displayed in post page, not in home page
    commentCount: true
    # Pageviews count, Note: You should not enable both `waline.pageview` and `leancloud_visitors`.
    pageview: true
    dark: 'html[data-theme="dark"]'
      # Custom emoji
      # emoji:
      #   - https://unpkg.com/@waline/emojis@1.1.0/weibo
      #   - https://unpkg.com/@waline/emojis@1.1.0/alus
      #   - https://unpkg.com/@waline/emojis@1.1.0/bilibili
      #   - https://unpkg.com/@waline/emojis@1.1.0/qq
      #   - https://unpkg.com/@waline/emojis@1.1.0/tieba
      #   - https://unpkg.com/@waline/emojis@1.1.0/tw-emoji
      #   - https://unpkg.com/@waline/emojis@1.1.0/bmoji
      # 设置自己的图床服务，替换默认的 Base 64 编码嵌入（有体积大小限制），在评论中上传图片更加方便
      # imageUploader:
      # 适配了兰空图床V1、V2版本
      # 以兰空图床V1为例，下列填写内容为：
      # fileName: file
      # tokenName: Authorization
      # api: https://xxxxxx/api/v1/upload
      # token: Bearer xxxxxxxxxxxxxx
      # resp: data.links.url
      # 以兰空图床V2为例，下列填写内容为：
      # fileName: image
      # tokenName: token
    # api: https://xxxxxx/api/upload
    # token: xxxxxxxxxxxxxx
    # resp: data.url
    #   fileName: # 根据版本二选一
    #   tokenName: # 根据版本二选一
    #   api: # 图床 api 地址
    #   token: # 图床验证
    #   resp: # 图片地址返回值的字段
    copyright: false
    lang: zh-CN

_config.stellar.yml (after)
# 基础配置
# 头像、名称、描述
logo:
  avatar: '[{config.avatar}](/about/)' # 头像 后面是跳转链接'
  title: '[{config.title}](/)' #名称'
  subtitle: '{config.subtitle}' # '文字1 | 文字2' (鼠标放上去会切换到文字2)

# 分类配置： 博客、wiki、杂谈、关于
menubar:
  items:
    - id: post
      theme: '#1BCDFC'
      title: 博客
      url: /
    - id: wiki
      theme: '#3DC550'
      title: wiki
      url: /wiki/
    - id: chitchat
      theme: '#FA6400'
      title: 动态
      url: /chitchat/
    - id: about
      theme: '#F44336'
      title: 更多
      url: /about/

# 每个类型自己的配置
site_tree:
  # -- 列表类页面 -- #
  # 主页配置
  home:
    leftbar: welcome, recent
    rightbar: welcome
  # 博客列表页配置
  index_blog:
    base_dir: blog # 只影响自动生成的页面路径
    menu_id: post # 未在 front-matter 中指定 menu_id 时，layout 为 post 的页面默认使用这里配置的 menu_id
    leftbar: welcome # for categories/tags/archives
    rightbar:

#  home:
#    leftbar: aboutme, recent
#  index_wiki:
#    leftbar: welcome, recent
#  index_chitchat:
#    menu_id: chitchat
#    leftbar: welcome, recent
#    sidebar: starter, welcome, recent
#  index_record:
#    menu_id: record
#    leftbar: welcome, recent
#    sidebar: starter, welcome, recent
#  record:
#    menu_id: record
#    leftbar: welcome, recent
#    sidebar: starter, welcome, recent





preconnect:
  - https://gcore.jsdelivr.net
  - https://unpkg.com
  - https://cdn.bootcdn.net

inject:
  head:
    - <link rel="apple-touch-icon" sizes="180x180" href="/assets/xaoxuu/favicon/apple-touch-icon.png">
    - <link rel="icon" type="image/png" sizes="32x32" href="/assets/xaoxuu/favicon/favicon-32x32.png">
    - <link rel="icon" type="image/png" sizes="16x16" href="/assets/xaoxuu/favicon/favicon-16x16.png">
    - <link rel="manifest" href="/assets/xaoxuu/favicon/site.webmanifest">
    - <link rel="shortcut icon" href="/assets/xaoxuu/favicon/favicon.ico">
    - <meta name="theme-color" content="#f8f8f8">
    - <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" media="all" />




# footer 配置
######## Footer ########
footer:
  social:
    github:
      icon: '<img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/08a41b181ce68.svg"/>'
      url: /
    music:
      icon: '<img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/3845874.svg"/>'
      url: /
    unsplash:
      icon: '<img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/3616429.svg"/>'
      url: /
    comments:
      icon: '<img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/942ebbf1a4b91.svg"/>'
      url: /
    theme:
      icon: default:theme
      onclick: 'switchTheme()'
  sitemap:
  # '博客':
  #   - '[近期](/)'
  #   - '[分类](/)'
  #   - '[标签](/)'
  #   - '[归档](/)'
  # '项目':
  #   - '[开源库](/)'
  # '社交':
  #   - '[友链](/)'
  #   - '[留言板](/)'
  # '更多':
  #   - '[关于本站](/)'
  #   - '[GitHub](/)'
  content: | # 支持 Markdown 格式
    本站由 [{author.name}](/) 使用 [{theme.name} {theme.version}]({theme.tree}) 主题创建。
    本博客所有文章除特别声明外，均采用 [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/) 许可协议，转载请注明出处。
  # 主题用户越多，开发者维护和更新的积极性就越高，如果您喜欢本主题，请在适当的位置显示主题信息和仓库链接以表支持。


# 文章
article:
  share: [ wechat, weibo, email, link ]
  auto_cover: false # search from https://source.unsplash.com/
  related_posts:
    enable: true
    max_count: 5

# 文章搜索
search:
  service: local_search # local_search, todo...
  local_search: # 在 front-matter 中设置 indexing:false 来避免被搜索索引
    field: all # post, page, all
    path: /search.json # 搜索文件存放位置
    content: true # 是否搜索内容
    codeblock: true # 是否搜索代码块（需要content: true)


# 样式
style:
  prefers_theme: auto # auto / light / dark
  text-align: justify
  smooth_scroll: false
  codeblock:
    scrollbar: 0px
  font-size:
    body: 1rem
  font-family:
    logo: '"LXGW WenKai Screen", system-ui, "Microsoft Yahei", "Segoe UI", -apple-system, Roboto, Ubuntu, "Helvetica Neue", Arial, "WenQuanYi Micro Hei", sans-serif'
    body: '"LXGW WenKai Screen", system-ui, "Microsoft Yahei", "Segoe UI", -apple-system, Roboto, Ubuntu, "Helvetica Neue", Arial, "WenQuanYi Micro Hei", sans-serif'
    code: '"LXGW WenKai Screen", Menlo, Monaco, Consolas, system-ui, "Courier New", monospace, sans-serif'
    codeblock: 'Menlo, Monaco, Consolas, system-ui, "Courier New", monospace, sans-serif'
  leftbar:
    # 可以设置：纯色/渐变色/图片作为背景
    # background: var(--leftbar-bg)
    background-image: url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.13/image/sidebar-bg1@small.jpg)
    blur-px: 100px
    blur-bg: var(--alpha60)

# 评论

######## Comments  giscus ########
#comments:
#  service: giscus
#  comment_title: 快来参与讨论吧~
#  lazyload: true # true / false
#  # beaudar
#  # https://beaudar.lipk.org/
#  giscus:
#    src: https://giscus.app/client.js
#    data-repo: Timor2016/gid-commen # [在此输入仓库]
#    data-repo-id: R_kgDOMcegSA # [在此输入仓库 ID]
#    data-category: Announcements # [在此输入分类名]
#    data-category-id: DIC_kwDOMcegSM4ChQAg
#    data-mapping: pathname
#    data-strict: 0
#    data-reactions-enabled: 1
#    data-emit-metadata: 0
#    data-input-position: top # top, bottom
#    data-theme: preferred_color_scheme
#    data-lang: zh-CN
#    data-loading: "lazy" # lazy
#    crossorigin: anonymous



tag_plugins:
  # {% image %}
  image:
    fancybox: false


# 评论
comments:
  service: waline
  comment_title: 快来参与讨论吧~
  waline:
    js: https://gcore.jsdelivr.net/npm/@waline/client@3.1.3/dist/waline.js
    css: https://gcore.jsdelivr.net/npm/@waline/client@3.1.3/dist/waline.css
    meta_css: https://gcore.jsdelivr.net/npm/@waline/client@3.1.3/dist/waline-meta.css
    # Waline server address url, you should set this to your own link
    serverURL: https://blogcommentwaline.vercel.app
    # If false, comment count will only be displayed in post page, not in home page
    commentCount: true
    # Pageviews count, Note: You should not enable both `waline.pageview` and `leancloud_visitors`.
    pageview: true
    dark: 'html[data-theme="dark"]'
      # Custom emoji
      # emoji:
      #   - https://unpkg.com/@waline/emojis@1.1.0/weibo
      #   - https://unpkg.com/@waline/emojis@1.1.0/alus
      #   - https://unpkg.com/@waline/emojis@1.1.0/bilibili
      #   - https://unpkg.com/@waline/emojis@1.1.0/qq
      #   - https://unpkg.com/@waline/emojis@1.1.0/tieba
      #   - https://unpkg.com/@waline/emojis@1.1.0/tw-emoji
      #   - https://unpkg.com/@waline/emojis@1.1.0/bmoji
      # 设置自己的图床服务，替换默认的 Base 64 编码嵌入（有体积大小限制），在评论中上传图片更加方便
      # imageUploader:
      # 适配了兰空图床V1、V2版本
      # 以兰空图床V1为例，下列填写内容为：
      # fileName: file
      # tokenName: Authorization
      # api: https://xxxxxx/api/v1/upload
      # token: Bearer xxxxxxxxxxxxxx
      # resp: data.links.url
      # 以兰空图床V2为例，下列填写内容为：
      # fileName: image
      # tokenName: token
    # api: https://xxxxxx/api/upload
    # token: xxxxxxxxxxxxxx
    # resp: data.url
    #   fileName: # 根据版本二选一
    #   tokenName: # 根据版本二选一
    #   api: # 图床 api 地址
    #   token: # 图床验证
    #   resp: # 图片地址返回值的字段
    copyright: false
    lang: zh-CN

_config.stellar.yml (diff)
@@ -18,11 +18,11 @@ menubar:
       url: /wiki/
     - id: chitchat
       theme: '#FA6400'
-      title: 杂谈
+      title: 动态
       url: /chitchat/
     - id: about
       theme: '#F44336'
-      title: 关于
+      title: 更多
       url: /about/
 
 # 每个类型自己的配置
