source/_data/wiki/android.yml (before)
name: Android
title: Android知识树
subtitle: 'Android提供支持 | Powered by Android'
tags: Android
icon: https://gitee.com/wc2017/blog-img/raw/master/20240724/163309854-touxiang-ee038.jpeg
cover: https://gitee.com/wc2017/blog-img/raw/master/20240725/143850963-image-20240725143845364-e7c86.png
coverpage: true
description: Stellar 是一个内置文档系统的简约商务风 Hexo 主题，支持丰富的标签和动态数据组件。
repo: xaoxuu/hexo-theme-stellar
search:
  filter: /wiki/android/
  placeholder: 在 Android 中搜索...
leftbar:
  - tree
  - timeline_stellar_releases
  - related
comment_title: '评论区仅供交流，有问题请提 [issue](https://github.com/xaoxuu/hexo-theme-stellar/issues) 反馈。'
comments:
  service: giscus
  giscus:
    data-repo: Timor2016/gid-commen
    data-mapping: pathname
    data-term: 226
base_dir: /wiki/android/
tree:
  '快速开始':
    - index
    - examples
    - releases
  '基本使用':
    - theme-settings
    - pages
    - sidebar
    - tag-plugins
    - tag-plugins/express
    - tag-plugins/data
    - tag-plugins/container
    - comments
  '文档系统':
    - wiki-settings
  '进阶玩法':
    - widgets
    - advanced-settings
    - notes
    - fcircle
  '技术支持':
    - articles
    - todo
    - contributors

source/_data/wiki/android.yml (after)
name: Android
title: 提莫学Android
subtitle: '我去前面探探路 | 要迅捷！'
tags: Android
icon: https://gitee.com/wc2017/blog-img/raw/master/20240925/173052010-timor_hand-ab32c.png
cover: https://gitee.com/wc2017/blog-img/raw/master/20240725/143850963-image-20240725143845364-e7c86.png
coverpage: true
description: Stellar 是一个内置文档系统的简约商务风 Hexo 主题，支持丰富的标签和动态数据组件。
repo: xaoxuu/hexo-theme-stellar
search:
  filter: /wiki/android/
  placeholder: 在 Android 中搜索...
leftbar:
  - tree
  - timeline_stellar_releases
  - related
comment_title: '评论区仅供交流，有问题请提 [issue](https://github.com/xaoxuu/hexo-theme-stellar/issues) 反馈。'
comments:
  service: giscus
  giscus:
    data-repo: Timor2016/gid-commen
    data-mapping: pathname
    data-term: 226
base_dir: /wiki/android/
tree:
  '快速开始':
    - index
    - examples
    - releases
  '基本使用':
    - theme-settings
    - pages
    - sidebar
    - tag-plugins
    - tag-plugins/express
    - tag-plugins/data
    - tag-plugins/container
    - comments
  '文档系统':
    - wiki-settings
  '进阶玩法':
    - widgets
    - advanced-settings
    - notes
    - fcircle
  '技术支持':
    - articles
    - todo
    - contributors

source/_data/wiki/android.yml (diff)
@@ -1,8 +1,8 @@
 name: Android
-title: Android知识树
-subtitle: 'Android提供支持 | Powered by Android'
+title: 提莫学Android
+subtitle: '我去前面探探路 | 要迅捷！'
 tags: Android
-icon: https://gitee.com/wc2017/blog-img/raw/master/20240724/163309854-touxiang-ee038.jpeg
+icon: https://gitee.com/wc2017/blog-img/raw/master/20240925/173052010-timor_hand-ab32c.png
 cover: https://gitee.com/wc2017/blog-img/raw/master/20240725/143850963-image-20240725143845364-e7c86.png
 coverpage: true
 description: Stellar 是一个内置文档系统的简约商务风 Hexo 主题，支持丰富的标签和动态数据组件。
